/* ==== BASE STYLES ==== */
QWidget {
  font-size: 12px;
  font-family: "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: $BACKGROUND_COLOR;
  color: $TEXT_COLOR;
}

/* Explicitly set transparent background for all labels */
QLabel {
  background: transparent;
}

/* Form labels specifically */
QLabel[formLabel="true"] {
  background: transparent;
  padding: 4px 0;
}

/* Make sure all labels in layouts get proper styling */
QGroupBox > QLabel, 
QHBoxLayout > QLabel, 
QVBoxLayout > QLabel,
.mus1-section-label {
  background: transparent;
  color: $TEXT_COLOR;
}

.mus1-main-window {
  min-width: 800px;
  min-height: 600px;
  background-color: $BACKGROUND_COLOR;
  color: $TEXT_COLOR;
}

/* ==== BUTTON STYLES ==== */
.mus1-primary-button {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  background-color: $PRIMARY_BUTTON_BG;
  color: $PRIMARY_BUTTON_TEXT;
  margin-top: 10px;
}

.mus1-primary-button:hover {
  background-color: $PRIMARY_BUTTON_HOVER;
}

.mus1-primary-button:pressed {
  background-color: $PRIMARY_BUTTON_PRESSED;
}

.mus1-secondary-button {
  border: 1px solid $BORDER_COLOR;
  border-radius: 6px;
  padding: 8px 16px;
  background-color: $SECONDARY_BUTTON_BG;
  color: $SECONDARY_BUTTON_TEXT;
}

.mus1-secondary-button:hover {
  background-color: $SECONDARY_BUTTON_HOVER;
}

/* ==== INPUT AND FORM ELEMENTS ==== */
.mus1-input-group {
  border: 1px solid $BORDER_COLOR;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: $WIDGET_BOX_BG;
  color: $TEXT_COLOR;
}

/* Ensure all labels inside input groups have transparent backgrounds */
.mus1-input-group QLabel {
  background-color: transparent;
}

.mus1-text-input, .mus1-combo-box {
  border-radius: 4px;
  padding: 6px;
  border: 1px solid $BORDER_COLOR;
  background-color: $INPUT_BG;
  color: $INPUT_TEXT;
}

/* Fix text selection highlighting */
QLineEdit::selection, QTextEdit::selection, QPlainTextEdit::selection {
  background-color: $SELECTION_BG;
  color: $SELECTION_TEXT;
}

/* Input label styling */
.mus1-input-label {
  color: $TEXT_COLOR;
  font-weight: normal;
  background-color: transparent;
  padding: 2px 0;
}

.mus1-combo-box {
  margin-bottom: 10px;
}

/* ==== NOTES WIDGET ==== */
.mus1-notes-edit {
  border-radius: 4px;
  padding: 6px;
  border: 1px solid $BORDER_COLOR;
  background-color: $INPUT_BG;
  color: $INPUT_TEXT;
  min-height: 120px;
}

/* Notes container styling */
.mus1-notes-container {
  background-color: $WIDGET_BOX_BG;
  border: 1px solid $BORDER_COLOR;
  border-radius: 6px;
  padding: 10px;
  margin: 5px 0;
}

/* Notes title styling */
.mus1-notes-title {
  font-weight: bold;
  font-size: 14px;
  color: $TEXT_COLOR;
  margin-bottom: 8px;
}

/* Notes save button */
.mus1-notes-save-button {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  background-color: $PRIMARY_BUTTON_BG;
  color: $PRIMARY_BUTTON_TEXT;
  margin-top: 8px;
}

.mus1-notes-save-button:hover {
  background-color: $PRIMARY_BUTTON_HOVER;
}

.mus1-notes-save-button:pressed {
  background-color: $PRIMARY_BUTTON_PRESSED;
}

/* ==== LIST WIDGET STYLING ==== */
.mus1-list-widget {
  border: 1px solid $BORDER_COLOR;
  border-radius: 4px;
  background-color: $INPUT_BG;
  color: $INPUT_TEXT;
  padding: 2px;
  margin-bottom: 8px;
  min-height: 100px;
}

/* Qt-specific pseudo-element syntax */
QListWidget::item, .mus1-list-widget::item {
  padding: 4px;
  border-bottom: 1px solid $BORDER_LIGHT;
}

QListWidget::item:selected, .mus1-list-widget::item:selected {
  background-color: $SELECTION_BG;
  color: $SELECTION_TEXT;
}

QListWidget::item:hover, .mus1-list-widget::item:hover {
  background-color: $HOVER_BG;
}

/* ==== TABLE VIEWS ==== */
.mus1-table-view, QTableView {
  border: 1px solid $BORDER_COLOR;
  background-color: $INPUT_BG;
  color: $INPUT_TEXT;
}

/* Use QHeaderView directly for better Qt compatibility */
QHeaderView::section, .mus1-table-view QHeaderView::section {
  background-color: $HEADER_BG;
  color: $HEADER_TEXT;
  padding: 8px;
  font-weight: bold;
}

QTableView::item, .mus1-table-view::item {
  padding: 4px;
}

QTableView::item:selected, .mus1-table-view::item:selected {
  background-color: $SELECTION_BG;
  color: $SELECTION_TEXT;
}

/* ==== NAVIGATION ELEMENTS ==== */
.mus1-nav-pane {
  background-color: $NAV_BG;
  border-right: 1px solid $BORDER_COLOR;
}

.mus1-nav-list-container {
  padding: 0px;
  background-color: transparent;
  margin: 0px;
}

.mus1-nav-button {
  border: none;
  border-radius: 4px;
  padding: 0 12px;
  margin: 0;
  background-color: $NAV_BUTTON_BG;
  color: $NAV_BUTTON_TEXT;
  text-align: left;
}

.mus1-nav-button:hover {
  background-color: $NAV_BUTTON_HOVER;
}

.mus1-nav-button:checked {
  background-color: $NAV_BUTTON_SELECTED;
}

/* ==== LOG DISPLAY ==== */
.mus1-log-display {
  background-color: $LOG_BG;
  border: 1px solid $BORDER_COLOR;
  color: $LOG_TEXT;
  font-size: 12px;
  padding: 4px;
  margin: 0;
}

.mus1-log-container {
  margin: 0;
  padding: 0;
}

.mus1-log-label {
  color: $LOG_LABEL_COLOR;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

/* ==== PLUGIN ELEMENTS ==== */
.plugin-panel {
  border: 1px solid $BORDER_COLOR;
  border-radius: 6px;
  padding: 12px;
  margin-top: 10px;
  background-color: $WIDGET_BOX_BG;
}

/* ==== SCROLLBARS ==== */
QScrollArea {
  background-color: transparent;
  border: none;
}

QScrollArea > QWidget > QWidget {
  background-color: transparent;
}

QScrollBar:vertical {
  background-color: $SCROLLBAR_BG;
  width: 12px;
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background-color: $SCROLLBAR_HANDLE;
  min-height: 20px;
  border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
  background-color: $SCROLLBAR_HANDLE_HOVER;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background-color: transparent;
}

/* ==== SPLITTER ==== */
QSplitter::handle {
  background-color: $BORDER_COLOR;
}

/* ==== CONTENT AREAS ==== */
.mus1-content-area {
  background-color: $CONTENT_BG;
  border-radius: 0;
  color: $CONTENT_TEXT;
}

.mus1-page {
  padding: 12px;
  background-color: $CONTENT_BG;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* ==== PROJECT SPECIFIC ELEMENTS ==== */
.mus1-project-selector {
  border: 1px solid $BORDER_COLOR;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: $WIDGET_BOX_BG;
}

.mus1-section-label {
  font-weight: bold;
  color: $TEXT_COLOR;
  margin-bottom: 5px;
  font-size: 14px;
}

/* ==== PLUGIN COMPONENT STYLES (Using Properties) ==== */
QWidget[pluginStage="preprocessing"] {
  background-color: $PLUGIN_PREPROCESSING_BG;
}

QWidget[pluginStage="analysis"] {
  background-color: $PLUGIN_ANALYSIS_BG;
}

QWidget[pluginStage="results"] {
  background-color: $PLUGIN_RESULTS_BG;
}

QWidget[pluginImportance="required"] {
  border-left: 3px solid $PLUGIN_REQUIRED_COLOR;
}

QWidget[pluginImportance="optional"] {
  border-left: 3px solid $PLUGIN_OPTIONAL_COLOR;
}

/* Border styles */
QWidget[pluginBorder="default"] {
  border-radius: 4px;
}

QWidget[pluginBorder="rounded"] {
  border-radius: 8px;
}

QWidget[pluginBorder="sharp"] {
  border-radius: 0;
}

QWidget[pluginBorder="none"] {
  border: none;
}

/* Spacing options */
QWidget[pluginSpacing="default"] {
  padding: 8px;
  margin-bottom: 8px;
}

QWidget[pluginSpacing="compact"] {
  padding: 4px;
  margin-bottom: 4px;
}

QWidget[pluginSpacing="spacious"] {
  padding: 12px;
  margin-bottom: 12px;
}

/* Combined plugin properties */
QWidget[pluginStage="preprocessing"][pluginSpacing="default"] {
  background-color: $PLUGIN_PREPROCESSING_BG;
}

QWidget[pluginStage="preprocessing"][pluginSpacing="prominent"] {
  background-color: $PLUGIN_PREPROCESSING_BG;
  border-left: 3px solid $PLUGIN_COMPONENT_ACCENT;
}

QWidget[pluginStage="analysis"][pluginSpacing="default"] {
  background-color: $PLUGIN_ANALYSIS_BG;
}

QWidget[pluginStage="analysis"][pluginSpacing="prominent"] {
  background-color: $PLUGIN_ANALYSIS_BG;
  border-left: 3px solid $PLUGIN_COMPONENT_ACCENT;
}

QWidget[pluginStage="results"][pluginSpacing="default"] {
  background-color: $PLUGIN_RESULTS_BG;
}

QWidget[pluginStage="results"][pluginSpacing="prominent"] {
  background-color: $PLUGIN_RESULTS_BG;
  border-left: 3px solid $PLUGIN_COMPONENT_ACCENT;
}