src/mus1/core/metadata.py
    C 292:0 SubjectDTO - B (6)
    M 308:4 SubjectDTO.handle_genotype_alias - B (6)
    C 127:0 Colony - A (4)
    C 266:0 ColonyDTO - A (4)
    C 324:0 ExperimentDTO - A (4)
    C 409:0 ProjectConfig - A (4)
    F 378:0 validate_subject_id - A (3)
    F 384:0 validate_experiment_id - A (3)
    M 139:4 Colony.full_description - A (3)
    M 183:4 Subject.age_days - A (3)
    M 279:4 ColonyDTO.validate_id - A (3)
    M 286:4 ColonyDTO.validate_name - A (3)
    M 319:4 SubjectDTO.validate_id - A (3)
    M 337:4 ExperimentDTO.validate_id - A (3)
    M 417:4 ProjectConfig.__post_init__ - A (3)
    C 150:0 Subject - A (2)
    C 191:0 Experiment - A (2)
    M 344:4 ExperimentDTO.validate_date_recorded - A (2)
    C 22:0 HasDateAdded - A (1)
    C 25:0 HasName - A (1)
    C 32:0 ProcessingStage - A (1)
    C 40:0 SubjectDesignation - A (1)
    C 46:0 InheritancePattern - A (1)
    C 52:0 Sex - A (1)
    C 58:0 WorkerProvider - A (1)
    C 65:0 ScanTargetKind - A (1)
    C 77:0 User - A (1)
    C 89:0 Lab - A (1)
    C 99:0 Workgroup - A (1)
    C 107:0 WorkgroupMember - A (1)
    C 115:0 PluginMetadata - A (1)
    M 163:4 Subject.__post_init__ - A (1)
    M 168:4 Subject.genotype - A (1)
    M 173:4 Subject.genotype - A (1)
    M 178:4 Subject.treatment - A (1)
    M 203:4 Experiment.is_ready_for_analysis - A (1)
    C 208:0 VideoFile - A (1)
    C 218:0 Worker - A (1)
    C 227:0 ScanTarget - A (1)
    C 239:0 UserDTO - A (1)
    C 250:0 LabDTO - A (1)
    C 259:0 WorkgroupDTO - A (1)
    C 349:0 VideoFileDTO - A (1)
    C 359:0 WorkerDTO - A (1)
    C 367:0 ScanTargetDTO - A (1)
    C 396:0 PluginResult - A (1)
src/mus1/core/config_manager.py
    F 81:0 resolve_mus1_root - B (9)
    M 429:4 ConfigManager.get - B (8)
    F 147:0 _is_valid_mus1_root - A (5)
    M 651:4 ConfigManager._merge_config_dicts - A (5)
    F 161:0 _repair_invalid_config_root - A (4)
    M 279:4 ConfigManager._get_connection - A (4)
    M 515:4 ConfigManager._delete_nested_value - A (4)
    M 620:4 ConfigManager._import_nested_data - A (4)
    M 635:4 ConfigManager._get_hierarchical_config - A (4)
    F 44:0 get_root_pointer_info - A (3)
    F 135:0 _get_platform_default_mus1_root - A (3)
    F 194:0 _create_mus1_root - A (3)
    F 726:0 get_lab_storage_root - A (3)
    F 735:0 set_lab_storage_root - A (3)
    C 231:0 ConfigManager - A (3)
    M 372:4 ConfigManager._load_scope_data - A (3)
    M 405:4 ConfigManager._set_nested_value - A (3)
    M 417:4 ConfigManager._get_nested_value - A (3)
    M 462:4 ConfigManager.set - A (3)
    M 529:4 ConfigManager.set_scope_path - A (3)
    F 68:0 set_root_pointer - A (2)
    F 672:0 get_config_manager - A (2)
    F 720:0 get_active_user_id - A (2)
    M 244:4 ConfigManager.__init__ - A (2)
    M 349:4 ConfigManager._init_scopes - A (2)
    M 498:4 ConfigManager.delete - A (2)
    M 544:4 ConfigManager.get_scope_path - A (2)
    M 549:4 ConfigManager.activate_scope - A (2)
    M 564:4 ConfigManager.deactivate_scope - A (2)
    M 585:4 ConfigManager.get_scope_data - A (2)
    M 599:4 ConfigManager.import_scope - A (2)
    M 611:4 ConfigManager._clear_scope_data - A (2)
    M 659:4 ConfigManager.cleanup - A (2)
    F 37:0 _get_root_pointer_path - A (1)
    F 680:0 init_config_manager - A (1)
    F 688:0 get_config - A (1)
    F 693:0 set_config - A (1)
    F 698:0 delete_config - A (1)
    F 707:0 get_app_root - A (1)
    F 712:0 get_app_logs_dir - A (1)
    C 222:0 ConfigScope - A (1)
    M 302:4 ConfigManager._init_database - A (1)
    M 394:4 ConfigManager._get_scope_level - A (1)
    M 485:4 ConfigManager._persist_value - A (1)
    M 581:4 ConfigManager.get_all_scopes - A (1)
    M 590:4 ConfigManager.export_scope - A (1)
    M 630:4 ConfigManager.get_config_hash - A (1)
src/mus1/core/credentials.py
    F 13:0 load_credentials - A (5)
    F 41:0 set_credential - A (4)
    F 27:0 save_credentials - A (2)
    F 52:0 remove_credential - A (2)
    F 8:0 _creds_path - A (1)
    F 37:0 get_credential - A (1)
src/mus1/core/project_manager_clean.py
    M 273:4 ProjectManagerClean.link_video_to_experiment - C (12)
    M 513:4 ProjectManagerClean.import_subjects_from_colony - B (9)
    M 37:4 ProjectManagerClean._load_or_create_config - B (8)
    M 617:4 ProjectManagerClean.create_batch - B (6)
    M 146:4 ProjectManagerClean.list_subjects - A (5)
    M 208:4 ProjectManagerClean.list_experiments - A (5)
    M 683:4 ProjectManagerClean.rename_project - A (5)
    M 717:4 ProjectManagerClean.move_project_to_directory - A (4)
    M 746:4 ProjectManagerClean.register_unlinked_videos - A (4)
    M 773:4 ProjectManagerClean.add_treatment - A (4)
    M 786:4 ProjectManagerClean.add_genotype - A (4)
    M 893:4 ProjectManagerClean.add_tracked_object - A (4)
    C 19:0 ProjectManagerClean - A (3)
    M 173:4 ProjectManagerClean.remove_subject - A (3)
    M 485:4 ProjectManagerClean.add_colony - A (3)
    M 553:4 ProjectManagerClean.remove_colony - A (3)
    M 114:4 ProjectManagerClean._save_config - A (2)
    M 130:4 ProjectManagerClean.add_subject - A (2)
    M 192:4 ProjectManagerClean.add_experiment - A (2)
    M 240:4 ProjectManagerClean.remove_experiment - A (2)
    M 252:4 ProjectManagerClean.add_video - A (2)
    M 376:4 ProjectManagerClean._associate_video_with_experiment - A (2)
    M 400:4 ProjectManagerClean._is_video_associated_with_experiment - A (2)
    M 466:4 ProjectManagerClean.set_shared_root - A (2)
    M 500:4 ProjectManagerClean.list_colonies - A (2)
    M 572:4 ProjectManagerClean.get_stats - A (2)
    M 590:4 ProjectManagerClean.get_videos_for_experiment - A (2)
    M 674:4 ProjectManagerClean.save_project - A (2)
    M 819:4 ProjectManagerClean.remove_treatment - A (2)
    M 830:4 ProjectManagerClean.remove_genotype - A (2)
    M 22:4 ProjectManagerClean.__init__ - A (1)
    M 84:4 ProjectManagerClean._serialize_settings_for_json - A (1)
    M 98:4 ProjectManagerClean._deserialize_settings_from_json - A (1)
    M 142:4 ProjectManagerClean.get_subject - A (1)
    M 204:4 ProjectManagerClean.get_experiment - A (1)
    M 236:4 ProjectManagerClean.list_experiments_for_subject - A (1)
    M 265:4 ProjectManagerClean.get_video_by_hash - A (1)
    M 269:4 ProjectManagerClean.find_duplicate_videos - A (1)
    M 428:4 ProjectManagerClean.add_worker - A (1)
    M 435:4 ProjectManagerClean.get_worker - A (1)
    M 439:4 ProjectManagerClean.list_workers - A (1)
    M 447:4 ProjectManagerClean.add_scan_target - A (1)
    M 454:4 ProjectManagerClean.get_scan_target - A (1)
    M 458:4 ProjectManagerClean.list_scan_targets - A (1)
    M 475:4 ProjectManagerClean.set_lab_id - A (1)
    M 496:4 ProjectManagerClean.get_colony - A (1)
    M 509:4 ProjectManagerClean.list_subjects_from_colony - A (1)
    M 586:4 ProjectManagerClean.list_videos - A (1)
    M 664:4 ProjectManagerClean.get_batch - A (1)
    M 669:4 ProjectManagerClean.list_batches - A (1)
    M 766:4 ProjectManagerClean.cleanup - A (1)
    M 799:4 ProjectManagerClean.get_available_treatments - A (1)
    M 803:4 ProjectManagerClean.get_available_genotypes - A (1)
    M 807:4 ProjectManagerClean.update_available_genotypes - A (1)
    M 813:4 ProjectManagerClean.update_available_treatments - A (1)
    M 843:4 ProjectManagerClean.update_active_body_parts - A (1)
    M 850:4 ProjectManagerClean.update_master_body_parts - A (1)
    M 857:4 ProjectManagerClean.get_active_body_parts - A (1)
    M 862:4 ProjectManagerClean.get_master_body_parts - A (1)
    M 867:4 ProjectManagerClean.update_tracked_objects - A (1)
    M 873:4 ProjectManagerClean.get_tracked_objects - A (1)
    M 885:4 ProjectManagerClean.get_master_tracked_objects - A (1)
    M 889:4 ProjectManagerClean.get_active_tracked_objects - A (1)
src/mus1/core/project_discovery_service.py
    M 17:4 ProjectDiscoveryService.find_project_path - C (14)
    M 100:4 ProjectDiscoveryService.discover_existing_projects - C (12)
    C 14:0 ProjectDiscoveryService - B (10)
    M 71:4 ProjectDiscoveryService.get_project_root_for_dialog - B (6)
    M 160:4 ProjectDiscoveryService._discover_projects_in_directory - B (6)
    F 175:0 get_project_discovery_service - A (2)
src/mus1/core/job_provider.py
    M 35:4 SshJobProvider.run - C (19)
    C 131:0 WslJobProvider - C (19)
    M 137:4 WslJobProvider.run - C (18)
    M 271:4 SshWslJobProvider.run - C (13)
    C 213:0 LocalJobProvider - C (12)
    C 25:0 SshJobProvider - C (11)
    M 216:4 LocalJobProvider.run - C (11)
    C 261:0 SshWslJobProvider - B (8)
    F 336:0 run_on_worker - A (5)
    C 18:0 JobResult - A (1)
    M 31:4 SshJobProvider.__init__ - A (1)
    M 267:4 SshWslJobProvider.__init__ - A (1)
src/mus1/core/simple_cli.py
    F 740:0 setup_wizard - E (40)
    F 83:0 init_project - C (18)
    F 181:0 list_projects - C (17)
    F 573:0 setup_user - C (13)
    F 250:0 project_status - B (9)
    F 685:0 setup_status - B (8)
    F 1005:0 create_lab - B (8)
    F 481:0 scan_videos - B (7)
    F 519:0 setup_mus1_root - B (7)
    F 1089:0 add_colony_to_lab - B (7)
    F 425:0 list_subjects - B (6)
    F 643:0 setup_shared_storage - B (6)
    F 51:0 main - A (5)
    F 296:0 add_subject - A (5)
    F 452:0 list_experiments - A (5)
    F 1059:0 list_labs - A (4)
    F 1139:0 run_demo - A (3)
    F 373:0 add_experiment - A (2)
src/mus1/core/repository.py
    M 108:4 SubjectRepository.find_all - C (11)
    M 177:4 ExperimentRepository.find_all - B (10)
    C 81:0 SubjectRepository - A (4)
    C 436:0 ScanTargetRepository - A (4)
    M 754:4 MetadataRepository.add - A (4)
    C 31:0 ColonyRepository - A (3)
    C 150:0 ExperimentRepository - A (3)
    C 271:0 VideoRepository - A (3)
    M 353:4 VideoRepository.find_duplicates - A (3)
    C 379:0 WorkerRepository - A (3)
    M 439:4 ScanTargetRepository.save - A (3)
    M 459:4 ScanTargetRepository.find_by_name - A (3)
    M 476:4 ScanTargetRepository.find_all - A (3)
    C 492:0 UserRepository - A (3)
    M 710:4 LabRepository.get_scan_targets - A (3)
    C 733:0 MetadataRepository - A (3)
    C 816:0 RepositoryFactory - A (3)
    C 21:0 BaseRepository - A (2)
    M 43:4 ColonyRepository.find_by_id - A (2)
    M 51:4 ColonyRepository.find_by_lab - A (2)
    M 59:4 ColonyRepository.find_all - A (2)
    M 65:4 ColonyRepository.delete - A (2)
    M 84:4 SubjectRepository.find_by_colony - A (2)
    M 100:4 SubjectRepository.find_by_id - A (2)
    M 161:4 ExperimentRepository.find_by_id - A (2)
    M 169:4 ExperimentRepository.find_by_subject - A (2)
    M 219:4 ExperimentRepository.add_video_to_experiment - A (2)
    M 249:4 ExperimentRepository.get_videos_for_experiment - A (2)
    M 274:4 VideoRepository.save - A (2)
    M 319:4 VideoRepository.find_by_hash - A (2)
    M 336:4 VideoRepository.find_by_path - A (2)
    M 403:4 WorkerRepository.find_by_name - A (2)
    M 420:4 WorkerRepository.find_all - A (2)
    M 505:4 UserRepository.find_by_id - A (2)
    M 514:4 UserRepository.find_by_email - A (2)
    M 523:4 UserRepository.find_all - A (2)
    C 530:0 LabRepository - A (2)
    M 543:4 LabRepository.find_by_id - A (2)
    M 552:4 LabRepository.find_by_creator - A (2)
    M 561:4 LabRepository.find_all - A (2)
    M 568:4 LabRepository.add_project - A (2)
    M 584:4 LabRepository.get_projects - A (2)
    M 599:4 LabRepository.add_member - A (2)
    M 624:4 LabRepository.list_members - A (2)
    M 637:4 LabRepository.find_for_user - A (2)
    M 652:4 LabRepository.attach_worker - A (2)
    M 675:4 LabRepository.get_workers - A (2)
    M 740:4 MetadataRepository.get_all - A (2)
    M 746:4 MetadataRepository.get_by_lab - A (2)
    C 784:0 TrackedObjectRepository - A (2)
    C 791:0 BodyPartRepository - A (2)
    C 798:0 TreatmentRepository - A (2)
    C 805:0 GenotypeRepository - A (2)
    M 836:4 RepositoryFactory.users - A (2)
    M 842:4 RepositoryFactory.labs - A (2)
    M 848:4 RepositoryFactory.colonies - A (2)
    M 854:4 RepositoryFactory.subjects - A (2)
    M 860:4 RepositoryFactory.experiments - A (2)
    M 866:4 RepositoryFactory.videos - A (2)
    M 872:4 RepositoryFactory.workers - A (2)
    M 878:4 RepositoryFactory.scan_targets - A (2)
    M 884:4 RepositoryFactory.tracked_objects - A (2)
    M 890:4 RepositoryFactory.body_parts - A (2)
    M 896:4 RepositoryFactory.treatments - A (2)
    M 902:4 RepositoryFactory.genotypes - A (2)
    F 908:0 get_repository_factory - A (1)
    M 24:4 BaseRepository.__init__ - A (1)
    M 27:4 BaseRepository._get_session - A (1)
    M 34:4 ColonyRepository.save - A (1)
    M 92:4 SubjectRepository.save - A (1)
    M 141:4 SubjectRepository.delete - A (1)
    M 153:4 ExperimentRepository.save - A (1)
    M 210:4 ExperimentRepository.delete - A (1)
    M 239:4 ExperimentRepository.remove_video_from_experiment - A (1)
    M 382:4 WorkerRepository.save - A (1)
    M 495:4 UserRepository.save - A (1)
    M 533:4 LabRepository.save - A (1)
    M 613:4 LabRepository.remove_member - A (1)
    M 665:4 LabRepository.detach_worker - A (1)
    M 693:4 LabRepository.attach_scan_target - A (1)
    M 700:4 LabRepository.detach_scan_target - A (1)
    M 736:4 MetadataRepository.__init__ - A (1)
    M 774:4 MetadataRepository.remove - A (1)
    M 787:4 TrackedObjectRepository.__init__ - A (1)
    M 794:4 BodyPartRepository.__init__ - A (1)
    M 801:4 TreatmentRepository.__init__ - A (1)
    M 808:4 GenotypeRepository.__init__ - A (1)
    M 819:4 RepositoryFactory.__init__ - A (1)
src/mus1/core/setup_service.py
    M 183:4 SetupService.setup_mus1_root_location - D (24)
    M 321:4 SetupService.migrate_legacy_user_profile_if_needed - C (14)
    M 1322:4 SetupService.run_setup_workflow - C (12)
    C 26:0 UserProfileDTO - B (8)
    M 34:4 UserProfileDTO.__post_init__ - B (7)
    C 58:0 LabDTO - B (7)
    C 78:0 ColonyDTO - B (7)
    M 501:4 SetupService.update_user_profile - B (7)
    M 534:4 SetupService.setup_user_profile - B (7)
    M 608:4 SetupService.setup_shared_storage - B (7)
    M 67:4 LabDTO.__post_init__ - B (6)
    M 86:4 ColonyDTO.__post_init__ - B (6)
    M 458:4 SetupService.update_lab - B (6)
    M 838:4 SetupService.add_lab_member - B (6)
    M 892:4 SetupService.remove_lab_member - B (6)
    M 1182:4 SetupService.add_lab_project - B (6)
    C 142:0 SetupService - A (5)
    M 435:4 SetupService.get_all_users - A (5)
    M 979:4 SetupService.get_colony_subjects - A (5)
    M 1110:4 SetupService.update_colony - A (5)
    M 413:4 SetupService.get_user_profile - A (4)
    M 668:4 SetupService.get_labs - A (4)
    M 702:4 SetupService.create_lab - A (4)
    M 796:4 SetupService.get_lab_members - A (4)
    M 1283:4 SetupService.set_lab_storage_root - A (4)
    M 1299:4 SetupService.get_setup_status - A (4)
    C 45:0 SharedStorageDTO - A (3)
    C 97:0 MUS1RootLocationDTO - A (3)
    C 110:0 SetupWorkflowDTO - A (3)
    M 747:4 SetupService.add_colony_to_lab - A (3)
    M 944:4 SetupService.get_lab_colonies - A (3)
    M 1015:4 SetupService.add_subject_to_colony - A (3)
    M 1237:4 SetupService.remove_lab_project - A (3)
    M 51:4 SharedStorageDTO.__post_init__ - A (2)
    M 103:4 MUS1RootLocationDTO.__post_init__ - A (2)
    M 119:4 SetupWorkflowDTO.__post_init__ - A (2)
    M 178:4 SetupService.get_mus1_root_path - A (2)
    M 397:4 SetupService.is_user_configured - A (2)
    M 603:4 SetupService.get_shared_storage_path - A (2)
    M 1057:4 SetupService.remove_subject_from_colony - A (2)
    M 1090:4 SetupService.create_colony - A (2)
    M 1153:4 SetupService.get_lab_projects - A (2)
    F 1390:0 get_setup_service - A (1)
    C 125:0 SetupStatusDTO - A (1)
    M 150:4 SetupService.__init__ - A (1)
    M 155:4 SetupService._get_database - A (1)
    M 174:4 SetupService.is_mus1_root_configured - A (1)
    M 312:4 SetupService._get_default_mus1_root - A (1)
    M 599:4 SetupService.is_shared_storage_configured - A (1)
    M 692:4 SetupService.lab_exists - A (1)
src/mus1/core/plugin_manager_clean.py
    M 159:4 PluginManagerClean.discover_entry_points - B (9)
    M 240:4 PluginManagerClean.get_supported_experiment_subtypes - B (8)
    M 308:4 PluginManagerClean.get_analysis_plugins_for_type - B (8)
    M 125:4 PluginManagerClean.register_plugin - B (6)
    M 198:4 PluginManagerClean.get_plugins_for_format - A (5)
    M 209:4 PluginManagerClean.get_plugins_with_capability - A (5)
    C 106:0 PluginManagerClean - A (4)
    M 229:4 PluginManagerClean.get_supported_experiment_types - A (4)
    M 328:4 PluginManagerClean.get_plugins_with_project_actions - A (4)
    M 343:4 PluginManagerClean.get_project_actions_for_plugin - A (4)
    M 356:4 PluginManagerClean.run_plugin_analysis - A (4)
    M 48:4 PluginService.save_analysis_result - A (3)
    M 220:4 PluginManagerClean.get_plugin_by_name - A (3)
    M 270:4 PluginManagerClean._unique_by_name - A (3)
    M 281:4 PluginManagerClean.get_plugins_by_plugin_type - A (3)
    C 26:0 PluginService - A (2)
    M 33:4 PluginService.get_experiment_data - A (2)
    M 73:4 PluginService.get_analysis_result - A (2)
    M 256:4 PluginManagerClean.get_all_plugin_metadata - A (2)
    M 260:4 PluginManagerClean.get_sorted_plugins - A (2)
    M 29:4 PluginService.__init__ - A (1)
    M 89:4 PluginService.get_experiment_by_id - A (1)
    M 93:4 PluginService.get_subject_by_id - A (1)
    M 97:4 PluginService.get_experiments_for_subject - A (1)
    M 101:4 PluginService.get_video_by_hash - A (1)
    M 109:4 PluginManagerClean.__init__ - A (1)
    M 119:4 PluginManagerClean._clear_caches - A (1)
    M 150:4 PluginManagerClean._store_plugin_metadata - A (1)
    M 192:4 PluginManagerClean.get_all_plugins - A (1)
    M 290:4 PluginManagerClean.get_data_handler_plugins - A (1)
    M 297:4 PluginManagerClean.get_importer_plugins - A (1)
    M 304:4 PluginManagerClean.get_exporter_plugins - A (1)
    M 429:4 PluginManagerClean.get_plugin_analysis_history - A (1)
src/mus1/core/schema.py
    F 421:0 model_to_plugin_result - A (3)
    F 440:0 user_to_model - A (3)
    F 453:0 model_to_user - A (3)
    F 314:0 model_to_colony - A (2)
    F 343:0 model_to_subject - A (2)
    C 278:0 Database - A (2)
    F 301:0 colony_to_model - A (1)
    F 328:0 subject_to_model - A (1)
    F 359:0 experiment_to_model - A (1)
    F 372:0 model_to_experiment - A (1)
    F 386:0 plugin_metadata_to_model - A (1)
    F 396:0 model_to_plugin_metadata - A (1)
    F 407:0 plugin_result_to_model - A (1)
    F 468:0 lab_to_model - A (1)
    F 479:0 model_to_lab - A (1)
    F 491:0 workgroup_to_model - A (1)
    F 500:0 model_to_workgroup - A (1)
    C 22:0 ColonyModel - A (1)
    C 38:0 SubjectModel - A (1)
    C 57:0 ExperimentModel - A (1)
    C 74:0 VideoModel - A (1)
    C 95:0 MetadataItemModel - A (1)
    C 106:0 TrackedObjectModel - A (1)
    C 110:0 BodyPartModel - A (1)
    C 114:0 TreatmentModel - A (1)
    C 118:0 GenotypeModel - A (1)
    C 122:0 WorkerModel - A (1)
    C 133:0 ScanTargetModel - A (1)
    C 143:0 ProjectModel - A (1)
    C 154:0 PluginMetadataModel - A (1)
    C 165:0 PluginResultModel - A (1)
    C 180:0 UserModel - A (1)
    C 196:0 LabModel - A (1)
    C 211:0 LabProjectModel - A (1)
    C 224:0 LabMemberModel - A (1)
    C 233:0 LabWorkerModel - A (1)
    C 242:0 LabScanTargetModel - A (1)
    C 249:0 WorkgroupModel - A (1)
    C 261:0 WorkgroupMemberModel - A (1)
    M 281:4 Database.__init__ - A (1)
    M 285:4 Database.create_tables - A (1)
    M 289:4 Database.get_session - A (1)
    M 293:4 Database.drop_tables - A (1)
src/mus1/core/logging_bus.py
    M 79:4 LoggingEventBus.configure_app_file_handler - B (6)
    C 15:0 LoggingEventBus - A (4)
    M 152:4 LoggingEventBus.log - A (4)
    M 33:4 LoggingEventBus.__init__ - A (3)
    M 54:4 LoggingEventBus.configure_default_file_handler - A (3)
    M 115:4 LoggingEventBus._get_log_file_path - A (3)
    M 130:4 LoggingEventBus.add_observer - A (3)
    C 9:0 LogObserver - A (2)
    M 27:4 LoggingEventBus.get_instance - A (2)
    M 11:4 LogObserver.on_log_event - A (1)
    M 147:4 LoggingEventBus.remove_observer - A (1)
src/mus1/core/utils/file_hash.py
    F 40:0 compute_full_hash - A (5)
    F 5:0 compute_sample_hash - A (4)
    F 69:0 file_identity_signature - A (1)
src/mus1/core/scanners/video_discovery.py
    F 11:0 default_roots_if_missing - C (12)
    F 6:0 get_scanner - A (1)
    F 46:0 select_local_scanner - A (1)
src/mus1/core/scanners/remote.py
    F 26:0 _build_scan_cmd_for_target - B (10)
    F 60:0 collect_from_target - B (8)
    F 135:0 collect_from_targets_parallel - A (5)
    F 15:0 _iter_json_lines - A (4)
    F 106:0 collect_from_targets - A (2)
src/mus1/core/scanners/base_scanner.py
    M 91:4 BaseScanner.iter_videos - D (28)
    C 10:0 BaseScanner - B (8)
    M 32:4 BaseScanner._should_skip_dir - B (7)
    M 55:4 BaseScanner._should_skip_file - B (6)
    M 76:4 BaseScanner._is_icloud_placeholder - A (5)
    M 18:4 BaseScanner._get_platform_skip_dirs - A (3)
    M 13:4 BaseScanner.__init__ - A (1)
    M 27:4 BaseScanner._get_platform_skip_files - A (1)

442 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.1968325791855206)
